# zqzl_project

./: .gitignore  LICENSE  README.md  catalog.txt  pom.xml  style.html  style.txt
pdf_epub_provider8081/: pom.xml
pdf_epub_provider8081/book1/: chapter2.html  chapter2_1.html  chapter3.html
pdf_epub_provider8081/src/main/java/com/zjw/pdf_epub_provider/: PdfEpubProvider8081.java  Simple1.java
pdf_epub_provider8081/src/main/java/com/zjw/pdf_epub_provider/config/: CommonConfiguration.java
pdf_epub_provider8081/src/main/java/com/zjw/pdf_epub_provider/controller/: MulPdfController.java  SinglePdfController.java  TestController.java
pdf_epub_provider8081/src/main/java/com/zjw/pdf_epub_provider/dao/: EpubDao.java  HtmlInfoDao.java  PdfInfoDao.java  UserDao.java
pdf_epub_provider8081/src/main/java/com/zjw/pdf_epub_provider/entity/: EpubInfo.java  HtmlInfo.java  PathTotal.java  PdfInfo.java  TxtInfo.java  User.java
pdf_epub_provider8081/src/main/java/com/zjw/pdf_epub_provider/example/: Simple1.java
pdf_epub_provider8081/src/main/java/com/zjw/pdf_epub_provider/service/: MulEpubService.java  SingleEpubService.java  UserInfoService.java
pdf_epub_provider8081/src/main/java/com/zjw/pdf_epub_provider/service/Impl/: MulEpubServiceImpl.java  SingleEpubServiceImpl.java  UserInfoServiceImpl.java
pdf_epub_provider8081/src/main/java/com/zjw/pdf_epub_provider/utils/: CommonUtils.java  EpubUtil.java  HtmlUtil.java  PDFReader.java  PdfToTxtUtil.java  PdfUtil.java  TxtUtil.java  readTxtFile.java
pdf_epub_provider8081/src/main/resources/: application.yml  logback-spring.xml
pdf_epub_provider8081/src/main/resources/static/: index.html
pdf_epub_provider8081/src/main/resources/static/styles/: b11.css  b12.css  sty.css  style.css  uploadFile.css
pdf_epub_provider8081/src/test/java/com/zjw/pdf_epub_provider/: PdfEpubProviderApplicationTests.java
pdf_epub_provider8081/src/test/java/com/zjw/pdf_epub_provider/controller/: SinglePdfControllerTest.java
