大标题:一、什么是服创大赛？
3
大标题:二、服创大赛赛什么？
4
小标题:2.1 服创大赛竞赛规范
4
小标题:2.2竞赛分类
4
大标题:企业命题类每校参赛团队数目不限。
6
小标题:2.3企业命题类（A类）赛题竞赛重要说明
6
大标题:三、怎么参加服创大赛？
8
小标题:3.1 参赛对象与资格
8
小标题:3.2 报名及联系方式
8
小标题:3.3 赛事公开资料
9
小标题:3.4 竞赛阶段
9
大标题:四、区域赛说明
11
小标题:4.1区域赛竞赛说明
11
小标题:4.2区域赛组委会联系方式
12
大标题:五、评审及奖项说明
13
小标题:5.1 评审原则
13
小标题:5.2 评审专家组成
13
小标题:5.3 评审方式
14
小标题:5.4 奖项设置
14
大标题:附件一：第十三届服创大赛竞赛安排一览表
15
大标题:附件二：常见问题解答（FAQ）
16
大标题:附件三：初赛阶段作品提交材料说明
18
小标题:1、企业命题类（A类）竞赛初赛作品要求
18
小标题:2、创业实践类（B类）竞赛初赛作品要求
21
大标题:附件四：初决赛阶段评分表（仅供参考）
24
小标题:1、企业命题类（A类）竞赛初决赛评分表
24
小标题:2、创业实践类（B类）竞赛初决赛评分表
26
